<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="gnZlDGVKFsvEu2UnzYz7">
    <mxGraphModel dx="1428" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3V8UJNgfoA4x5iEjg9HH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="3V8UJNgfoA4x5iEjg9HH-1" target="3V8UJNgfoA4x5iEjg9HH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3V8UJNgfoA4x5iEjg9HH-1" value="app.component.html" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3V8UJNgfoA4x5iEjg9HH-5" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="3V8UJNgfoA4x5iEjg9HH-2" target="3V8UJNgfoA4x5iEjg9HH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3V8UJNgfoA4x5iEjg9HH-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3V8UJNgfoA4x5iEjg9HH-4" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="365" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
